# hang-man

Agiles.Hangman/: .gitignore  Agiles.Hangman.sln
Agiles.Hangman/Agiles.Hangman.Model/: ConcreteTypeConverter.cs  IJugador.cs  IPalabra.cs  IPartida.cs  IProveedorDePalabras.cs  Jugador.cs  Letra.cs  Palabra.cs  Partida.cs  ProveedorDePalabras.cs
Agiles.Hangman/Agiles.Hangman.Specs/: Agiles.Hangman.Specs.csproj
Agiles.Hangman/Agiles.Hangman.Specs/Features/: Hangman.feature  Hangman.feature.cs
Agiles.Hangman/Agiles.Hangman.Specs/StepDefinitions/: HangmanStepDefinitions.cs
Agiles.Hangman/Agiles.Hangman.Tests/: Agiles.Hangman.Tests.csproj  JugadorTest.cs  LetraTest.cs  PalabraTest.cs  PartidaTest.cs
Agiles.Hangman/Agiles.Hangman.UITests/: Agiles.Hangman.UITests.csproj  Hangman.feature  Hangman.feature.cs  HangmanSteps.cs
Agiles.Hangman/Agiles.Hangman.Web/: Agiles.Hangman.Web.csproj  Program.cs  Startup.cs
Agiles.Hangman/Agiles.Hangman.Web/Controllers/: HomeController.cs
Agiles.Hangman/Agiles.Hangman.Web/Helpers/: SessionHelper.cs
Agiles.Hangman/Agiles.Hangman.Web/Models/: ErrorViewModel.cs  PartidaViewModel.cs
Agiles.Hangman/Agiles.Hangman.Web/Properties/: launchSettings.json
Agiles.Hangman/Agiles.Hangman.Web/Views/: _ViewImports.cshtml
Agiles.Hangman/Agiles.Hangman.Web/Views/Home/: Index.cshtml
Agiles.Hangman/Agiles.Hangman.Web/Views/Shared/: _Layout.cshtml
Agiles2017.Ahorcado/: Agiles2017.Ahorcado.sln
Agiles2017.Ahorcado/Agiles2017.Ahorcado.Modelo/: IJugador.cs  Letra.cs  (+8 more)
Agiles2017.Ahorcado/Agiles2017.Ahorcado.Modelo.Tests/: Agiles2017.Ahorcado.Modelo.Tests.csproj  JugadorTest.cs  LetraTest.cs  PalabraTest.cs  PartidaTest.cs  ProveedorDePalabrasTest.cs
(+28 files in other folders)
